spring.application.name=Gym-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/gym_management_system
spring.datasource.username=root
spring.datasource.password=1907fb

spring.jpa.hibernate.ddl-auto=update
